# TecInternet2_Tarea1

./: PaginaPersonal.sql  Program.cs  README.md  README.txt  SQLQuery1.sql  Tarea1.csproj  Tarea1.sln  debug_perfil.json  perfil.json
Data/: PaginaPersonalContext.cs
JSONs/: youtubers.json
Models/: AnimeSeries.cs  Contacto.cs  Evento.cs  Genealogium.cs  Pasatiempo.cs  PasatiemposImg.cs  Perfil.cs  RedesSociale.cs  Youtuber.cs
templates/: cinegustos.html  index.html  mensajes.html  pasatiempos.html  youtubers.html
website/: cinegustos.html  index.html  mensajes.html  pasatiempos.html
website/assets/: script.js  styles.css
